{
  "name": "Omran",
  "version": "0.0.1",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "preinstall": "yarn --cwd ./packages/blocks/core",
    "android": "yarn workspace mobile android",
    "compile": "tsc -b --incremental",
    "ios": "yarn workspace mobile  ios",
    "studio": "yarn workspace mobile studio",
    "xcode": "yarn workspace mobile xcode"
  },
  "dependencies": {
    "@react-native-community/checkbox": "file:./packages/blocks/core/node_modules/@react-native-community/checkbox",
    "@react-native-community/netinfo": "file:./packages/blocks/core/node_modules/@react-native-community/netinfo",
    "@react-navigation/native": "file:./packages/blocks/core/node_modules/@react-navigation/native",
    "@unimodules/core": "file:./packages/blocks/core/node_modules/@unimodules/core",
    "@unimodules/react-native-adapter": "file:./packages/blocks/core/node_modules/@unimodules/react-native-adapter",
    "formik": "file:./packages/blocks/core/node_modules/formik",
    "i18n-js": "file:./packages/blocks/core/node_modules/i18n-js",
    "moment": "file:./packages/blocks/core/node_modules/moment",
    "react-geocode": "file:./packages/blocks/core/node_modules/react-geocode",
    "react-native": "file:./packages/blocks/core/node_modules/react-native",
    "react-native-android-location-enabler": "file:./packages/blocks/core/node_modules/react-native-android-location-enabler",
    "react-native-calendars": "file:./packages/blocks/core/node_modules/react-native-calendars",
    "react-native-check-box": "file:./packages/blocks/core/node_modules/react-native-check-box",
    "react-native-elements": "file:./packages/blocks/core/node_modules/react-native-elements",
    "react-native-fast-image": "file:./packages/blocks/core/node_modules/react-native-fast-image",
    "react-native-geolocation-service": "file:./packages/blocks/core/node_modules/react-native-geolocation-service",
    "react-native-gesture-handler": "file:./packages/blocks/core/node_modules/react-native-gesture-handler",
    "react-native-image-crop-picker": "file:./packages/blocks/core/node_modules/react-native-image-crop-picker",
    "react-native-image-picker": "file:./packages/blocks/core/node_modules/react-native-image-picker",
    "react-native-localize": "file:./packages/blocks/core/node_modules/react-native-localize",
    "react-native-material-dropdown": "file:./packages/blocks/core/node_modules/react-native-material-dropdown",
    "react-native-material-textfield": "file:./packages/blocks/core/node_modules/react-native-material-textfield",
    "react-native-permissions": "file:./packages/blocks/core/node_modules/react-native-permissions",
    "react-native-responsive-dimensions": "file:./packages/blocks/core/node_modules/react-native-responsive-dimensions",
    "react-native-safe-area-context": "file:./packages/blocks/core/node_modules/react-native-safe-area-context",
    "react-native-vector-icons": "file:./packages/blocks/core/node_modules/react-native-vector-icons",
    "react-native-webview": "file:./packages/blocks/core/node_modules/react-native-webview",
    "react-navigation": "file:./packages/blocks/core/node_modules/react-navigation",
    "react-navigation-stack": "file:./packages/blocks/core/node_modules/react-navigation-stack",
    "recompose": "file:./packages/blocks/core/node_modules/recompose",
    "yup": "file:./packages/blocks/core/node_modules/yup",
    "react-select": "^3.0.8",
    "react-native-responsive-fontsize": "^0.4.3",
    "react-native-responsive-screen": "^1.4.1",
    "react-native-onboarding-swiper": "^1.1.4",
    "react-native-pell-rich-editor": "^1.3.0",
    "react-rte": "^0.16.3",
    "html-react-parser": "^1.2.4"
  },
  "devDependencies": {
    "@types/node": "file:./packages/blocks/core/node_modules/@types/node",
    "@types/react": "file:./packages/blocks/core/node_modules/@types/react",
    "@types/react-native": "file:./packages/blocks/core/node_modules/@types/react-native",
    "@types/react-native-check-box": "file:./packages/blocks/core/node_modules/@types/react-native-check-box",
    "@types/react-navigation": "file:./packages/blocks/core/node_modules/@types/react-navigation",
    "@types/recompose": "file:./packages/blocks/core/node_modules/@types/recompose",
    "@types/yup": "file:./packages/blocks/core/node_modules/@types/yup",
    "concurrently": "file:./packages/blocks/core/node_modules/concurrently",
    "enzyme-adapter-react-16": "file:./packages/blocks/core/node_modules/enzyme-adapter-react-16",
    "jest-cucumber": "file:./packages/blocks/core/node_modules/jest-cucumber",
    "react-native-save-view": "file:./packages/blocks/core/node_modules/react-native-save-view",
    "typescript": "file:./packages/blocks/core/node_modules/typescript",
    "@types/react-select": "^3.0.10",
    "@types/react-native-onboarding-swiper": "^1.1.0",
    "@types/react-rte": "^0.16.1"
  }
}